-- change this to your team id
use ftp88;

select * FROM EMP_DETAILS

-- The CEO
INSERT INTO EMP_DETAILS(EMP_ID,FULLNAME,EMAIL_ID,MOBILE_NUMBER,DATE_OF_JOINING,DEPARTMENT,AVAIL_LEAVE_BAL_EL,AVAIL_LEAVE_BAL_ML,DESIGNATION,MGR_ID)
values(1000,'Richa','rsq@gmail.com','1234567890','2018-10-04','Java',24,24,'CEO',null) 

-- Two Managers
INSERT INTO EMP_DETAILS(EMP_ID,FULLNAME,EMAIL_ID,MOBILE_NUMBER,DATE_OF_JOINING,DEPARTMENT,AVAIL_LEAVE_BAL_EL,AVAIL_LEAVE_BAL_ML,DESIGNATION,MGR_ID)
values(2000,'Piyush','abc@gmail.com','648353845','2018-10-04','Dotnet',24,24,'JAVA DVLP',1000),
        (3000,'Anshu','xyz@gmail.com','426842697','2018-10-04','Testing',24,24,'HR',1000)


-- Two Employees
INSERT INTO EMP_DETAILS(EMP_ID,FULLNAME,EMAIL_ID,MOBILE_NUMBER,DATE_OF_JOINING,DEPARTMENT,AVAIL_LEAVE_BAL_EL,AVAIL_LEAVE_BAL_ML,DESIGNATION,MGR_ID)
values(4000,'Sonal','mno@gmail.com','125478963','2018-10-04','Java',24,24,'ANGULAR DVL',2000),
      (5000,'Rahul','def@gmail.com','514786985','2018-10-04','SQL',24,24,'JAVA DVLP',3000)
