
-- change this to your team id
use ftp88;

-- comment this line for the very first time
DROP TABLE IF EXISTS EMP_DETAILS;

-- create the table
CREATE TABLE EMP_DETAILS
(
	EMP_ID INT,
    FULLNAME VARCHAR(30),
    EMAIL_ID VARCHAR(50),
    MOBILE_NUMBER VARCHAR(10),
    DATE_OF_JOINING DATE,
    DEPARTMENT VARCHAR(20),
    AVAIL_LEAVE_BAL_EL INT,
    AVAIL_LEAVE_BAL_ML INT,
    DESIGNATION VARCHAR(30),
    MGR_ID INT,
    FOREIGN KEY(MGR_ID) REFERENCES EMP_DETAILS(EMP_ID),
    PRIMARY KEY(EMP_ID)
)

DROP TABLE IF EXISTS LEAVE_DETAILS;
CREATE TABLE LEAVE_DETAILS
(
	EMP_ID INT,
    LEAVE_ID INT AUTO_INCREMENT,
    NO_OF_DAYS INT,
    START_DATE DATE,
    END_DATE DATE,
    LEAVE_TYPE ENUM('EL', 'ML', 'SL'),
    LEAVE_STATUS_MGR ENUM('REJECTED', 'PENDING', 'APPROVED'),
	LEAVE_STATUS_HR ENUM('REJECTED', 'PENDING', 'APPROVED'),
    LEAVE_REASON VARCHAR(255),
    APPLIED_ON DATE,
    COMMENTS VARCHAR(255) NULL,
	FOREIGN KEY(EMP_ID) REFERENCES EMP_DETAILS(EMP_ID),
    PRIMARY KEY(LEAVE_ID)
)
